<!--Standard controller Demo: Create a custom VF page for Account object-->

<apex:page standardController="Account">
<apex:form >
    <apex:pageBlock title="Account Edit">
        <apex:pageBlockSection title="Account Information">
            <apex:inputField value="{!Account.Name}" required="true"/>
            <apex:inputField value="{!Account.OwnerId}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Contact Detail">
            <apex:inputField value="{!Account.Phone}"/>
            <apex:inputField value="{!Account.Fax}"/>
        </apex:pageBlockSection>
        <!--apex:pageBlockSection>
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" action="{!Save}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlockSection-->            
    </apex:pageBlock>    
</apex:form>
</apex:page>